문제 22. "일", "월", "화", "수", "목", "금", "토"로 초기화된 문자 배열 day를 선언하고, 
	사용자로부터 정수를 입력받아 7(배열 day의 크기)로 나눈 나머지를 인덱스로 하여 배열 day에 저장된 문자를 출력하라. 음수가 입력되면 프로그램을 종료하라.


import java.io.IOException;
import java.util.*;


public class TryCatch {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String day[] = { "일", "월", "화", "수", "목", "금", "토" };
		
		while(true) {
			try {
				System.out.print("정수를 입력하세요>> ");
				int num = scanner.nextInt();
				
				if(num < 0) {
					System.out.println("프로그램 종료합니다...");
					break;
				}
				
				int days = num % day.length;
				
				switch(days) {
				case 0:
					System.out.println(day[0]);
					break;
				case 1:
					System.out.println(day[1]);
					break;
				case 2:
					System.out.println(day[2]);
					break;
				case 3:
					System.out.println(day[3]);
					break;
				case 4:
					System.out.println(day[4]);
					break;
				case 5:
					System.out.println(day[5]);
					break;
				case 6:
					System.out.println(day[6]);
					break;
				}
			}catch(InputMismatchException e) {
				System.out.println("경고! 수를 입력하지 않았습니다.");
				scanner.nextLine();
			}
		}
	}
}
