문제 28. 한 어린이의 키를 2000년부터 2009년 사이에 1년 단위로 입력받아 벡터에 저장하라. 그리고 가장 키가 많이 자란 연도를 출력하라.


import java.util.*;

public class TallManager {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Vector<Integer> v = new Vector<>();
		int heightDiff[] = new int[9];
		
		System.out.println("2000~2009년까지 1년 단위로 키(cm)를 입력");
		for(int i = 0; i < 10; i++) {
			int cm = scanner.nextInt();
			v.add(cm);
		}
		
		for(int i = 0; i < v.size() - 1; i++) {
			int before= v.get(i);
			int after = v.get(i + 1);
			heightDiff[i] = after - before;
		}
		
		int i = 0;
		int max = heightDiff[0];
		for(int j = 1; j < heightDiff.length; j++) {
			if(max < heightDiff[j]) {
				max = heightDiff[j];
				i = j;
			}
		}
		
		System.out.println("가장 키가 많이 자란 년도는 200" + i + "년 " + heightDiff[i] + "cm");
	}
}
