문제 10. UP & DOWN 게임을 만들어라. 스윙을 이용하면 더욱 좋다. (스윙은 아직 구현 못하였다)


import java.util.*;

public class UpDown{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("수를 결정하였습니다. 맞추어 보세요.");
		int randomNum = (int)(Math.random() * 100);
		int count = 1;
		while(true) {
			System.out.println("0-99");
			System.out.print(count + ">>");
			int userNum = scanner.nextInt();
			
			if(randomNum == userNum) {
				System.out.println("맞았습니다.");
				System.out.print("다시 하시겠습니까?(y/n)>>");
				String userYN = scanner.next();
				if(userYN.equals("y")) {
					randomNum = (int)(Math.random() * 100);
					count = 1;
					continue;
				}
				else if(userYN.equals("n"))
					break;
			}
			else if(randomNum > userNum) {
				System.out.println("더 높게");
			}
			else if(randomNum < userNum) {
				System.out.println("더 낮게");
			}
			count++;
		}
	}
}
