문제 20. 돈의 액수를 입력받아 오만원권, 일만원권, 일천원권, 500원짜리 동전, 100원짜리 동전, 10원짜리 동전, 1원짜리 동전 각 몇 개로 변환되는지 출력하라.

import java.util.*;

public class money {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("돈의 액수를 입력하세요>> ");
		int money = scanner.nextInt();
		
		int fiveThousand = money / 50000;
		money -= 50000 * fiveThousand;
		
		int tenThousand = money / 10000;
		money -= 10000 * tenThousand;
		
		int oneThousand = money / 1000;
		money -= 1000 * oneThousand;
		
		int fiveHundred = money / 500;
		money -= 500 * fiveHundred;
		
		int oneHundred = money / 100;
		money -= 100 * oneHundred;
		
		int ten = money / 10;
		money -= 10 * ten;
		
		int one = money;
		
		System.out.print("오만원 " + fiveThousand + "개, 일만원 " + tenThousand + "개, 일천원 " + oneThousand
				+ "개, 500원 " + fiveHundred + "개, 100원 " + oneHundred + "개, 10원 " + ten + "개, 1원 " + one + "개");
	}
}
