369게임의일부를 작성해보자. 1~99까지의 정수를 입력받고 수에 3, 6, 9 중 하나가 있는 경우는 "박수짝", 두 개 있는 경우는 "박수짝짝", 하나도 없으면 "박수없음"을 출력하는 프로그램을 작성하라, 예를들면, 13인 경우 "박수짝", 36인 경우 "박수짝짝", 5인 경우 "박수없음"을 출력하면 된다.

import java.util.*;

public class tsnGame {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		while(true) {
			System.out.print("1~99 사이의 정수를 입력하세요(0은 종료)>> ");
			int num = scanner.nextInt();
			
			if(num < 0 || num >99) {
				System.out.println("숫자의 범위가 맞지 않습니다. 다시 입력해주세요.");
				continue;
			}
			else if(num == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			}
			else {
				if(num < 10) {
					int one = num % 10;
					
					if(one % 3 == 0) {
						System.out.println("박수짝");
					}
					else {
						System.out.println("박수없음");
					}
				}
				else if(num >= 10) {
					int ten = num / 10;
					int one = num % 10;
					
					if(ten % 3 == 0 && one % 3 == 0) {
						System.out.println("박수짝짝");
					}
					else if(ten % 3 == 0 || one % 3 == 0) {
						System.out.println("박수짝");
					}
					else {
						System.out.println("박수없음");
					}
				}
			}
		}
	}
}
